{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V91UGSV\\SQLEXPRESS01;Database=school_system;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}